<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="auth2.jsp" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="mail" ><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" ><br><br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>
